/*
 *  Поскольку вычисление площади треугольника и круга само по себе слишком просто
 *  для тестового задания, основное внимание направлено на следующие требования:
 *
 *  - лёгкость добавления других фигур
 *  - вычисление площади фигуры без знания её типа
 *
 *  В действительности, можно утверждать что именно эти пункты определяют
 *  архитектуру задачи, а добавление фигур и вычисление площади просто придают
 *  ей законченный характер. При решении задачи будем исходить из этого утверждения.
 *
 *  В основе решения находится способ описания произвольной фигуры на плоскости.
 *  Способ описания удовлетворяет условию "без знания её типа" в том числе
 *  и в случае, когда какой-либо общепринятый тип вообще отсутствует.
 *
 *  В качестве описания будем использовать разбиение контура фигуры на
 *  сегменты с заданной кривизной и длиной. В том числе нулевая кривизна (отрезок),
 *  фиксированная кривизна (сегмент окружности) или переменная
 *  (где радиус кривизны задаётся математической функцией).
 *  Сегменты с заданной кривизной соединяются в точках под некоторым углом.
 *  Угол может быть произвольным от 0 до 2π, а также можно задать условие
 *  "автозамыкания", когда угол вычисляется как необходимый для замыкания
 *  контура фигуры (например, используется в описании треугольника).
 *
 *  Отметим, что такой способ описания может использоваться и для других задач,
 *  например вычисление размеров фигуры на плоскости и пр., что соответствует SOLID.
 *
 *  Безусловно, такое описание фигуры достаточно для вычисления её площади,
 *  но необходимые для этого познания в геометрии у автора отсутствуют.
 *  В этой связи мы воспользуемся условием "добавления новых фигур". Можно связать
 *  упрощённые способы задания фигуры и вычисления площади (например для треугольник).
 *
 *  Однако при добавлении новых фигур можно добавить только упрощённое описание,
 *  а вычисление площади оставить без переопределения.
 *
 *  Состав сборки:
 *
 *  Ramayasket.Mindbox: основные типы
 *      CurvatureMode: вид кривизны сегмента
 *      Segment: сегмент контура фигуры
 *      Shape: описание контура фигуры
 *
 *  Ramayasket.Mindbox.Shapes: конкретные фигуры. Circle и Triangle добавлены по условиям задачи
 *      Circle: круг
 *      Triangle: треугольник
 *      Square: квадрат // (показывает как можно вычислять площадь способом по умолчанию).
 *
 *  Ramayasket.Mindbox.Problems: вычисление параметров фигуры (напр. площадь).
 *      IAreaCalculator: сигнатура площади фигуры
 *      DefaultAreaCalculator: вычисляет площадь произвольно заданной фигуры
 */
